<apex:page controller="HomePageListController" showHeader="true">
    <apex:pageBlock title="All Your Mail">
        <apex:pageBlockTable value="{!hello}" var="d" onrowmouseover="this.classList.remove('highlight')">
            <apex:column headerValue="Mail in Transit">
                <apex:pageBlockTable value="{!TransitMail}" var="m">
                    <apex:column headerValue="Tracking Number">
                        <apex:outputField value="{!m.Name}"/>
                    </apex:column>
                    <apex:column value="{!m.Delivery_Status__c}"/>
                    <apex:column headerValue="Package Height">
                        <apex:outputField value="{!m.Height__c}" rendered="{!m.Height__c!=null}"/>
                        <apex:outputText value="Unknown" rendered="{!m.Height__c==null}"/>
                    </apex:column>
                    <apex:column headerValue="Package Length">
                        <apex:outputField value="{!m.Length__c}" rendered="{!m.Length__c!=null}"/>
                        <apex:outputText value="Unknown" rendered="{!m.Length__c==null}"/>
                    </apex:column>
                    <apex:column headerValue="Package Thickness">
                        <apex:outputField value="{!m.Thickness__c}" rendered="{!m.Thickness__c!=null}"/>
                        <apex:outputText value="Unknown" rendered="{!m.Thickness__c==null}"/>
                    </apex:column>
                    <apex:column headerValue="Insurance" value="{!m.Insurance__c}"/>
                    <apex:column headerValue="Insurance Amount">
                        <apex:outputField value="{!m.Insured_Value__c}" rendered="{!m.Insured_Value__c!=null}"/>
                        <apex:outputText value="Uninsured" rendered="{!m.Insured_Value__c==null}"/>
                    </apex:column>
                </apex:pageBlockTable>
            </apex:column>
            <apex:column headerValue="Missing Mail" rendered="{!MissingMail.size>0}" style="vertical-align:top">
                <apex:pageBlockTable value="{!MissingMail}" var="m">
                    <apex:column headerValue="Tracking Number">
                        <apex:outputField value="{!m.Name}"/>
                    </apex:column>
                    <apex:column value="{!m.Delivery_Status__c}"/>
                    <apex:column headerValue="Package Height">
                        <apex:outputField value="{!m.Height__c}" rendered="{!m.Height__c!=null}"/>
                        <apex:outputText value="Unknown" rendered="{!m.Height__c==null}"/>
                    </apex:column>
                    <apex:column headerValue="Package Length">
                        <apex:outputField value="{!m.Length__c}" rendered="{!m.Length__c!=null}"/>
                        <apex:outputText value="Unknown" rendered="{!m.Length__c==null}"/>
                    </apex:column>
                    <apex:column headerValue="Package Thickness">
                        <apex:outputField value="{!m.Thickness__c}" rendered="{!m.Thickness__c!=null}"/>
                        <apex:outputText value="Unknown" rendered="{!m.Thickness__c==null}"/>
                    </apex:column>
                    <apex:column headerValue="Insurance" value="{!m.Insurance__c}"/>
                    <apex:column headerValue="Insurance Amount" value="{!m.Insured_Value__c}"/>
                </apex:pageBlockTable>
            </apex:column>
            <apex:facet name="footer">
                <apex:outputText value="As usual, all of your packages are being handled with care!" rendered="{!MissingMail.size==0}"/>
            </apex:facet>
        </apex:pageBlockTable>
    </apex:pageBlock>

</apex:page>