<apex:page controller="HomePageListMissingMailController" showHeader="true">
    <apex:form >
        <apex:pageBlock title="Missing Mail" rendered="{!MissingMail.size>0}">
                <apex:pageBlockTable value="{!MissingMail}" var="m">
                    <apex:column headerValue="Tracking Number">
                        <apex:outputField value="{!m.Name}"/>
                    </apex:column>
                    <apex:column headerValue="Delivery Status" value="{!m.Delivery_Status__c}"/>
                    <apex:column headerValue="Insurance" value="{!m.Insurance__c}"/>
                    <apex:column headerValue="Insurance Amount" value="{!m.Insured_Value__c}"/>
                </apex:pageBlockTable>
                <apex:panelGrid columns="4" rendered="{!recordCount>5}">
                    <apex:commandButton value="First" action="{!first}" disabled="{!!hasPrevious}"/>
                    <apex:commandButton value="Previous" action="{!previous}" disabled="{!!hasPrevious}"/>
                    <apex:commandButton value="Next" action="{!next}" disabled="{!!hasNext}"/>
                    <apex:commandButton value="Last" action="{!last}" disabled="{!!hasNext}"/>
                </apex:panelGrid>
        </apex:pageBlock>
    </apex:form>

</apex:page>