<apex:page standardController="Contact" extensions="MyContactExtension" >
    <apex:form >
        <apex:pageBlock title="Current Account Info for: {!MyContact.FirstName} {!MyContact.Lastname}">
            <apex:pageBlockSection >
                <apex:outputField value="{!MyContact.FirstName}"/>
                <apex:outputField value="{!MyContact.Lastname}"/>
                <apex:outputField value="{!MyContact.Email}"/>
                <apex:outputField value="{!MyContact.Phone}"/>
                <apex:outputField value="{!MyContact.MobilePhone}"/>
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>

    <apex:form>
        <apex:pageBlock title = "Update Contact Info" mode="edit">
            <apex:pageBlockSection title="My Content Section" columns="2">
                <apex:inputField value="{!MyContact.Firstname}"/><br/>
                <apex:inputField value="{!MyContact.Lastname}"/><br/>
                <apex:inputField value="{!MyContact.Email}"/><br/>
                <apex:inputField value="{!MyContact.Phone}"/><br/>
                <apex:inputField value="{!MyContact.MobilePhone}"/><br/>
            </apex:pageBlockSection>
            <apex:pageBlockButtons>
                <apex:commandButton action="{!save}" value="Update Contact Details"/>
            </apex:pageBlockButtons>
        </apex:pageBlock>

    </apex:form>
</apex:page>