<apex:page controller="TrackingController"  docType="html-5.0">
    <apex:pageBlock title="Track Your Shipment">
        <apex:form >
            <apex:outputLabel for="trackNum" value="Enter Tracking Number"/><br/>
            <apex:input value="{!tra}" type="number"  id="trackNum"/>
            <apex:commandButton value="Track" id="trackButton" action="{!search}"/><br/>
            <apex:commandButton value="Submit For Insurance" action="{!insuranceSubmit}" disabled="{!mailne.Approval_Status__c!=null}&&{!mailne.Insurance__c==false}" rendered="{!mailne.Insurance__c}"/>
        </apex:form>
        <apex:outputText value="Tracking Number Not Exist" rendered="{!IF(shoerror==True,true,false)}"/>
    </apex:pageBlock>
    <apex:pageBlock title="Package Details" id="Detailblock" rendered="{!isvis}">
        <apex:outputLabel value="Tracking Number: "/>
        <apex:outputText value="{!tra}"></apex:outputText><br/>
        <apex:outputLabel value="Recipient and Shipping Address: "/><br/>
        <apex:outputText value="{!mailne.Recipient__c}" escape="false"></apex:outputText><br/>
        <apex:outputLabel value="Delivery Status: "/>
        <apex:outputText value="{!mailne.Delivery_Status__c}"></apex:outputText>
        <apex:form > 
        <!--apex:facet name="header">Insured</apex:facet-->
            <left>
                <apex:outputLabel value="Insured "/>
                <apex:outputField label="Insured" value="{!mailne.Insurance__c}"/>
            </left>
        </apex:form>
        <apex:form rendered="{!inshow}">
            <apex:outputLabel value="Insurance Value: "/>
            <apex:outputLabel value="$"/>
            <apex:outputText value="{!mailne.Insured_Value__c}"/>
            <br/>
            <left>
                <apex:outputLabel value="Submitted For Insurance Payout Approval"/>
                <apex:outputField label="Insured" value="{!mailne.Submit_For_Insurance__c}"/>
            </left>
        </apex:form>
        <apex:form rendered="{!payout}">
            <apex:outputLabel value="payout Status: "/>
            <apex:outputText value="{!mailne.Approval_Status__c}"/>
        </apex:form>
    </apex:pageBlock>
</apex:page>